{
    "author": "Priyank Parashar",
    "bin": {
        "package-cjson": "./index.js"
    },
    "bugs": {
        "url": "https://github.com/webextensions/package-cjson/issues"
    },
    "dependencies": {
        "chalk": "^5.6.2",
        "cjson": "^0.5.0",
        "deep-equal": "^2.2.3",
        "detect-indent": "^7.0.2",
        "difflet": "^1.0.1",
        "helpmate": "^1.9.0",
        "json-stable-stringify": "^1.3.0",
        "jsonfile": "^6.2.1",
        "note-down": "^2.5.0",
        "yargs": "^18.0.0"
    },
    "description": "Add comments in package.cjson/package.json.js/package.json.ts in Node JS project; Generate package.json from it; Compare with package.json",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.3.0",
        "globals": "^17.6.0",
        "vitest": "^4.1.6"
    },
    "engines": {
        "node": ">=22.12.0"
    },
    "homepage": "https://github.com/webextensions/package-cjson#readme",
    "keywords": [
        "comments",
        "package.cjson",
        "package.json.js",
        "package.json.ts",
        "generate",
        "package.json",
        "compare"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "package-cjson",
    "preferGlobal": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/package-cjson.git"
    },
    "scripts": {
        "compare": "node index.js --mode compare",
        "compare-silent": "node index.js --mode compare --silent-on-compare-success",
        "generate-package-json": "node index.js --mode generate-package-json",
        "lint": "eslint .",
        "start": "node index.js",
        "test": "npm run lint && npm run vitest",
        "update": "node index.js --mode update",
        "update-and-generate-package-json": "node index.js --mode update-and-generate-package-json",
        "version": "./scripts/build-and-release/prepare-version.sh",
        "vitest": "vitest run"
    },
    "type": "module",
    "version": "1.6.0"
}
